# Zip.WebAPI

./: DEVELOPERS.md  buildspec.yml
Zip.Tests/: FunctionalTestBase.cs  Zip.Tests.csproj
Zip.Tests/Fakes/: AcountRepositoryFake.cs  CreditValidatorFake.cs  UserRepositoryFake.cs
Zip.Tests/Fixtures/: AcountFixtures.cs  UserFixtures.cs
Zip.Tests/FunctionalTests/: AcountServiceTest.cs  UserServiceTest.cs
Zip.WebAPI/: Startup.cs  Zip.WebAPI.csproj  appsettings.json
Zip.WebAPI/Controllers/: AcountController.cs  UserController.cs
Zip.WebAPI/Data/: IZipUserDBContext.cs  ZipUserDBContext.cs
Zip.WebAPI/Extentions/: StringExtensions.cs
Zip.WebAPI/MappingProfiles/: AcountDtoMapper.cs  UserDtoMapper.cs
Zip.WebAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
Zip.WebAPI/Migrations/: 20240130042330_initialDatabase.Designer.cs  20240130042330_initialDatabase.cs  20240203122515_InitialMigration.Designer.cs  20240203122515_InitialMigration.cs  20240204011543_DeleteBehavier.Designer.cs  20240204011543_DeleteBehavier.cs  ZipUserDBContextModelSnapshot.cs
Zip.WebAPI/Models/: Acount.cs  User.cs
Zip.WebAPI/Models/Dtos/: AcountCreateDto.cs  AcountDto.cs  AcountTypeDto.cs  UserAcountDto.cs  UserDto.cs
Zip.WebAPI/Models/Enums/: AcountType.cs  ResponseCode.cs
Zip.WebAPI/Models/Responses/: ResponseError.cs  ResponseErrorCodeConstants.cs  ResponseOfT.cs  UserResponse.cs  ValidateUserCreditResponseData.cs
Zip.WebAPI/Repository/: AcountRepository.cs  IAcountRepository.cs  IUserRepository.cs  UserRepository.cs
Zip.WebAPI/SeedData/: UserDataProvider.cs
Zip.WebAPI/Services/: AcountService.cs  CreditValidator.cs  IAcountService.cs  ICreditValidator.cs  IUserService.cs  UserService.cs
